# here you can find the readme of the config of the used version of nginx-ingress chart https://github.com/kubernetes/ingress-nginx/blob/helm-chart-4.10.1/charts/ingress-nginx/README.md
# here you can find the default values.yaml that we partially override in this file https://github.com/kubernetes/ingress-nginx/blob/helm-chart-4.10.1/charts/ingress-nginx/values.yaml

controller:
  service:
    type: NodePort
    nodePorts:
      http: "30080"
  config: 
    use-proxy-protocol: "true"
    real-ip-header: proxy_protocol
    # here use ip range of local subnet area of VM
    set-real-ip-from: 10.0.1.0/24
